$text-color: #262626
$text-color-light: #7b7b79
$primary: #507fe1
$bg-secondary: #f1f1f1
$btn: #14b75a
$accent: #ECB124
$blue: #414E5B

=mt($time)
    transition: all $time ease

@mixin triangle ($width, $color, $direction)
	@if $direction == "up"
		width: 0 
		height: 0 
		border-left: $width / 2 solid transparent
		border-right: $width / 2 solid transparent	
		border-bottom: $width / 2 solid $color
	@else if $direction == "left"
		width: 0 
		height: 0 
		border-top: $width / 2 solid transparent
		border-bottom: $width / 2 solid transparent 
		border-right: $width / 2 solid $color 
	@else if $direction == "right"
		width: 0 
		height: 0 
		border-top: $width / 2 solid transparent
		border-bottom: $width / 2 solid transparent		
		border-left: $width / 2 solid $color