*
    box-sizing: border-box
@media only screen and (max-width: 1199px)
    .header-content
        .responsive-img
            width: auto
            max-width: 100%
    .phone
        padding-right: 50px
    .mnu_line
        .hidden-mnu
            font-size: 22px
            text-transform: uppercase

@media only screen and (max-width: 992px)
    .ishome h1
        font-size: 32px
    .mnu_line
        .hidden-mnu
            font-size: 22px
            text-transform: uppercase
    .col-md-6:last-child
        .button
            margin-top: 20px

@media only screen and (max-width: 899px)
    .header-content
        padding: 16%
    .header-content
        .responsive-img
            width: auto
            max-width: 100%
    .mnu_line
        .hidden-mnu
            font-size: 22px
            text-transform: uppercase

@media only screen and (max-width: 768px)
    .mnu_line
        text-align: center
        .logo
            display: inline-block
        .phone
            text-align: center
            padding: 0
            margin-top: 25px
        .toggle-mnu
            top: -70px
        .hidden-mnu
            font-size: 16px
            text-transform: uppercase

    .s-profile
        h2
            padding-top: 30px

    .ishome
        h2
            font-size: 28px

    .portfolio-popup
        .td
            padding-bottom: 15px
        h2
            width: 90%

@media only screen and (max-width: 480px)
    .carousel-brands
        padding: 0 40px
        .owl-controls
            .owl-nav
                > div
                    left: 15px
                    &.owl-next
                        right: 15px
    .header-content
        text-align: center
    .ishome h1
        font-size: 28px
        margin-top: 30px
    .header-content ul li
        font-size: 16px