body 
    overflow-x:hidden
    font-size: 14px
    min-width: 320px
    position: relative
    line-height: 1.6
    color: #222
h1, h2, h3, h4, h5, h6
    font-weight: normal
h1
    font-size: 43
h2 
    font-size: 34
h3, h4
    text-transform: uppercase
    font-size: 17px
h4 
    font-size: 15px
img
    max-width: 100%