.s-gray
    background-color: #F8F8F8

.gallery-tizer-wrap
    min-height: 360px
    border: 7px solid $accent
    background-size: cover
    position: relative
    display: block
    &:hover
        text-decoration: none
        &::before
            opacity: .8
    &::before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #414e5b
        opacity: .6
        +mt(.25s)
    .table
        z-index: 2
        position: relative
        text-align: center
        height: 360px
        span
            font-size: 26px
            color: #fff
            +light
            i
                color: #b5bdc6
                font-size: 58px

.s-profile
    .fa-plus
        color: #b1b8be
    .button
        margin-top: 68px
        width: 100%
    h2
        margin-top: 0
        line-height: 35px
    p
        color: #777

.home-gallery-wrap > a
    display: none
    &:first-child
        display: block


    
        