.main-head
    background: url(../img/header/bg_top.jpg)
    background: cover
    background-position: top center
    min-height: 100vh
    overflow: hidden

.mnu_line
    padding-top: 48px

.logo
    display: block
    width: 100px
    margin-top: -24px
    img
        width: 100%

nav,
.header-content
    ul
        list-style-type: none
        padding: 0
        margin: auto
    li
        display: inline-block

.main-mnu
    text-align: center
    font-size: 13px
    > ul
        >li
            > a
                display: block
                padding: 10px 18px
                color: #7e91a4
                +mt(.5s)
                &:hover
                    color: #414e5b
            &.active
                a
                    color: #414e5b
                    text-decoration: underline

.phone
    text-align: right
    line-height: 1.4
    .phone-wrap
        color: #414e5b
        +bold
        font-size: 20px
        line-height: 14px
        .fa
            font-size: 26px
            position: relative
            top: 2px
            margin-right: 5px
    .callback
        color: #7e91a4
        display: inline-block
        font-size: 13px
        line-height: 18px
        border-bottom: 1px dashed #7e91a4
        +mt(.3s)
        &:hover
            text-decoration: none
            border-color: transparent

.header-content
    padding: 10% 0
    ul
        margin-top: 40px
        li
            display: block
            color: #414e5b
            text-transform: uppercase
            font-size: 17px
            line-height: 1.8
    .button
        margin-top: 50px



.button
    display: inline-block
    border: none
    background-color: $btn
    color: #fff
    font-size: 14px
    letter-spacing: 2px
    text-transform: uppercase
    padding: 13px 34px
    border-radius: 3px
    box-shadow: 0 4px 0 #0E9C4B
    transition: all .15s ease
    &:hover, &:focus
        color: #fff
        text-decoration: none
    &:hover
        background-color: #18CB65
    &:active
        background-color: #0E9C4B
        transform: translateY(2px)

.top-img-wrap
    .responsive-img
        margin-top: -40px
        margin-left: 120px

@media (min-height: 899px)
    .header-content
        padding: 16%

@media (max-width: 1199px)
    .header-content.responsive-img
        width: auto
        max-width: 100%